# platform-metagenerator

./: .gitignore  pom.xml
src/main/java/io/vertx/cluster/platform/: DomainGeneratorVerticle.java  Main.java  SwaggerMain.java
src/main/java/io/vertx/cluster/platform/util/: FileRcursiveEraiser.java  GitCloneWrapper.java
src/main/resources/: petstore-expanded.yaml
